MainWindow.xaml

<Window x:Class="SimplePasswordHasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePasswordHasher"
        mc:Ignorable="d"
        Title="Simple password hasher" Height="450" Width="800">
    <Grid>
        <!-- We define the rows (no columns needed) -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--We create and place the main title-->
        <Label FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Simple password hasher</Label>
        <!--We indicate that this is the password field-->
        <TextBlock Text="Enter your password : " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <!--Password field-->
        <PasswordBox Name="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180px"></PasswordBox>
        <!--We indicate that this is the field for the verification of the password-->
        <TextBlock Text="Confirm your password : " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Password verification field-->
        <PasswordBox Name="PasswordVerification" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180px"></PasswordBox>
        <!--Button to hash the password-->
        <Button Grid.Row="3" Content="Hash" Width="150px" Height="50px" Name="HashButton" Click="HashButton_Click"/>
    </Grid>
</Window>
